{
    "name": "barry127/zippr",
    "description": "Class to handle zip files",
    "version": "1.0.0",
    "keywords": ["zip", "extract", "archive"],
    "homepage": "https://github.com/Barry127/Zippr",
    "license": "MIT",
    "authors": [
        {
            "name": "Barry de Kleijn",
            "email": "kleijn.barry@gmail.com"
        }
    ],
    "support": {
        "email": "kleijn.barry@gmail.com",
        "issues": "https://github.com/Barry127/Zippr/issues"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Barry127\\Zippr": "src/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Barry127/Zippr"
        }
    ]
}